server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /static/ {
        alias /usr/share/nginx/html/static/;  # Ensure that this points correctly to your static files
    }

    location / {
        try_files $uri /index.html;  # Redirect everything else to index.html for React Router
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_log /var/log/nginx/error.log debug;  # Set to debug for detailed error logging
}
